@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');


* {
  font-family: 'Roboto', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  /* border:solid 2px; */
}

/*  ViewSelector + View*/
.contents {
  display: grid;
  max-width: 1600px;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(30px, auto);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}
html{
  height:100%;
}

#root,
body{
  margin:0px;
  min-height: 100%;
  height:100%;
}
.dark{
  background-color: rgb(10,20,20);
  color: white;
  width: 100%;
  height: 100%;
}
.light{
  background-color: rgb(255, 255, 255);
  color: black;
  width: 100%;
  height: 100%;
}

.task-list {
  max-width: 1000px;
  padding: 10px;
  grid-column: 1 / 13;
  grid-row: 2/4;
}


.planned-list {
  max-width: 1000px;
  padding: 10px;
  grid-column: 2 / 13;
  grid-row: 2/4;
}

ul {
  list-style-type: none;
  padding-left: 20px;
}


.view-select {
  grid-column: 1/8;
  grid-row: 1/1;
  color: gray;
}

.view-select h3 {
  float: left;
  width: 80px;
  margin-left: 5px;
  padding: 10px;
  border: solid 2px;
  border-radius: 5px;
  text-align: center;
}

.view-select h3:hover {
  box-shadow: 3px 5px 5px 0px;
}



/*Do not care about these*/
.navbar {
  grid-row: 2/4;
  grid-column: 1/13;
}

nav {
  background-color: yellow;
  padding: 5px;
  /* display:flex; */
  /* align-items:center; */
  border-bottom: 20px;
}

.links {
  color: #FF0000;
  padding: 100px;
}

p {
  color: blue;
}

h1,
h2 {
  color: red;
  border: 2px;
}